body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

th
  text-align: center

input.cel
  border: none
  text-align: center
  &:focus
    border: 1px solid black
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
